.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  td{
    border-radius:6px;
    padding: 10px 20px 10px 20px;
    text-align: center;
  }

thead{
  background-color: #282c34;
}
.borderremove{
  border: none;

}
*{
  color: white;
}
body{
  background-color: #1f1641;
}
table{
  margin: 50px 20px 20px 50px;
}
tbody{
  background-color: #8c8c8c;
}
.header{
  background-color: #282c34;
}
.sumTotal{
  background-color: #595959;
}